# inventory-api

./: Dockerfile  pom.xml
item/: 1
src/main/java/com/enigma/api/inventory/: InventoryApiApplication.java
src/main/java/com/enigma/api/inventory/configs/: ApplicationConfig.java
src/main/java/com/enigma/api/inventory/controllers/: DefaultErrorController.java  DefaultExceptionHandler.java  ItemController.java  StockController.java  UnitController.java
src/main/java/com/enigma/api/inventory/entities/: AbstractEntity.java  Item.java  Stock.java  StockSummary.java  Unit.java
src/main/java/com/enigma/api/inventory/exceptions/: ApplicationException.java  EntityNotFoundException.java  PathNotFoundException.java
src/main/java/com/enigma/api/inventory/models/: ImageUploadRequest.java  ItemElement.java  ItemRequest.java  ItemResponse.java  ItemSearch.java  PageSearch.java  PagedList.java  ResponseMessage.java  StockElement.java  StockRequest.java  StockResponse.java  StockSearch.java  UnitModel.java  UnitResponse.java  UnitSearch.java
src/main/java/com/enigma/api/inventory/models/converters/: DirectionConverter.java
src/main/java/com/enigma/api/inventory/models/validations/: Alphabetic.java  AlphabeticValidator.java
src/main/java/com/enigma/api/inventory/repositories/: ItemRepository.java  StockRepository.java  StockSummaryRepository.java  UnitRepository.java
src/main/java/com/enigma/api/inventory/repositories/impl/: CommonServiceImpl.java  FileServiceImpl.java  ItemServiceImpl.java  StockServiceImpl.java  StockSummaryRepositoryImpl.java  UnitServiceImpl.java
src/main/java/com/enigma/api/inventory/services/: CommonService.java  FileService.java  ItemService.java  StockService.java  UnitService.java
src/main/resources/: application.yml  import.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/enigma/api/inventory/: InventoryApiApplicationTests.java
src/test/java/com/enigma/api/inventory/Repositories/: ItemRepositoryTest.java  StockRepositoryTest.java  UnitRepositoryTest.java
src/test/java/com/enigma/api/inventory/controllers/: ItemControllerTest.java  StockControllerTest.java  UnitControllerTest.java
src/test/java/com/enigma/api/inventory/entities/: ItemTest.java  StockSummaryTest.java  StockTest.java  UnitTest.java
src/test/java/com/enigma/api/inventory/models/: ImageUploadRequestTest.java  ItemGetterSetterTest.java  PageSearchTest.java  PagedListTest.java  ResponseMessageTest.java  StockGetterSetterTest.java  UnitGetterSetterTest.java
src/test/java/com/enigma/api/inventory/services/: ItemServiceTest.java  StockServiceTest.java  UnitServiceTest.java
src/test/resources/: application.yml
